{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true //Adding this so that eslint will not show error in jest part in testing.
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "next",
        "next/core-web-vitals"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "linebreak-style": "off",
        "no-unused-vars": "warn",
        "react/prop-types": "off",
        "react/jsx-no-bind": "off"
    }
}