{
    "workbench.colorCustomizations": {
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveForeground": "#15202b99",
      "titleBar.activeBackground": "#e27644",
      "titleBar.inactiveBackground": "#e2764499",
  
    },
      "cSpell.words": [
        "Sabka"
      ],
      "peacock.color": "#e27644"
}