{
  "name": "sabka-bazaar",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch"
  },
  "dependencies": {
    "next": "12.0.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-responsive-carousel": "^3.2.22",
    "sass": "^1.43.4",
    "sharp": "^0.29.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "babel-jest": "^27.3.1",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.3.1",
    "react-test-renderer": "^17.0.2"
  }
}
